SECRET_KEY="h2"
Unsplash = "2yOyrtVwoS8OCIeuZwgHEE2MWjkUKSXmZehp-lPDtL4"

FLW_SECRET_KEY = "FLWSECK_TEST-8f50c4688e2072682c40293d9907ae8a-X"


GOOGLE_CLIENT_ID="1046640550830-l2csbl8flobk8agq7lrjeg5eu3rdevjv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23lifPCKSkM4Xx0HtQ"
GITHUB_CLIENT_SECRET="60681b7d5ed2b4d3a7f5eb2aafebce1763117332"
FRONTEND_URL=http://localhost:5173


SESSION_SECRET=supersecretvalue123
